<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="/favicon.ico"/>
    <title>[[TITLE]]</title>
    <meta property="og:title" content="[[TITLE]]"/>
    <meta property="og:description" content="[[DESCRIPTION]]"/>
    <style>
      body { font: 1rem Arial, Helvetica, sans-serif; }
      #sitelayout { display: flex; max-width: min(1000px, calc(100vw - 100px)); }
      nav { border-right: 1px solid black; padding: 15px; max-width: 150px; }
      nav { ul {position: sticky; top: 40px} }
      main { padding: 15px; max-width: inherit; }
      blockquote { background-color: #d0c0fe7f; padding: 10px; }
      pre { white-space: pre-wrap; overflow-wrap: anywhere; }
      pre { background-color: #d0c0fe7f; }
      @media (max-width: 900px) {
        nav { width: 15px; ul { visibility: hidden; } }
        nav:hover { width: inherit; ul { visibility: visible; } }
      }
    </style>
[[MATH]]
  </head> 
  <body>
    <div id="sitelayout">
    <nav>
[[SITEINDEX]]
    </nav>
    <main>
      <h1>[[TITLE]]</h1>
[[BODY]]
